# web-lab-3

./: README.md  build.xml  database.properties  pom.xml
src/main/java/: standalone.xml
src/main/java/Controller/: AreaChecker.java  Builder.java  Controller.java  TextValidator.java
src/main/java/Database/: Database.java  SessionId.java
src/main/java/Foundation/: Data.java  Point.java
src/test/test/Controller/: AreaCheckerTest.java
web/: mainPage.xhtml  startPage.xhtml
web/CSS/: animation.css  button.css  result.css  style.css  styleStart.css
web/JS/: button.js  graph.js  script.js  scriptStart.js  svg.js
web/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  web.xml
